<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 18 18
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALUExtend1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALUExtend1">
    <a name="circuit" val="ALUExtend1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(330,290)" to="(330,420)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(480,140)" to="(480,280)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(320,280)" to="(320,430)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(310,110)" to="(410,110)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(360,150)" to="(360,270)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(340,300)" to="(340,410)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(220,400)" to="(360,400)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ib"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ia"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xyz"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(460,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALUExtend2">
    <a name="circuit" val="ALUExtend2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ia"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xyz"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ib"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,320)" name="ALUExtend1"/>
    <comp loc="(350,230)" name="ALUExtend1"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter"/>
    <comp lib="0" loc="(260,310)" name="Splitter"/>
  </circuit>
  <circuit name="ALUExtend4">
    <a name="circuit" val="ALUExtend4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ia"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ib"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xyz"/>
    </comp>
    <comp loc="(360,210)" name="ALUExtend2"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(360,300)" name="ALUExtend2"/>
  </circuit>
  <circuit name="ALUExtend8">
    <a name="circuit" val="ALUExtend8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xyz"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ia"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ib"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(400,240)" name="ALUExtend4"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(400,330)" name="ALUExtend4"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(280,240)" to="(280,380)"/>
    <wire from="(400,250)" to="(580,250)"/>
    <wire from="(390,650)" to="(560,650)"/>
    <wire from="(500,170)" to="(500,380)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(260,640)" to="(360,640)"/>
    <wire from="(350,180)" to="(350,400)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(390,640)" to="(550,640)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(550,330)" to="(550,640)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(350,400)" to="(350,660)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(350,130)" to="(600,130)"/>
    <wire from="(270,170)" to="(270,490)"/>
    <wire from="(400,250)" to="(400,380)"/>
    <wire from="(400,460)" to="(580,460)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(260,650)" to="(360,650)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(560,540)" to="(560,650)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(280,390)" to="(280,570)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(650,160)" to="(650,350)"/>
    <wire from="(260,260)" to="(260,640)"/>
    <wire from="(390,160)" to="(590,160)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="0" loc="(260,650)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xyz"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(390,380)" name="ALUExtend8"/>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(390,160)" name="ALUExtend8"/>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(390,640)" name="ALUExtend2"/>
    <comp lib="0" loc="(240,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(670,370)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
